# android_test

demo/: 11.jks
demo/app/: build.gradle
demo/app/release/: app-release.apk  output.json
demo/app/src/androidTest/java/juesheng/com/testdemo/: ExampleInstrumentedTest.java
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/juesheng/com/testdemo/: Ac1Activity.java  Ac2Activity.java  MainActivity.java
demo/app/src/main/java/juesheng/com/testdemo/sku1/: FlexDataAdapter.java  ItemDivider.java  ItemHolder.java  SKU1Activity.java
demo/app/src/main/java/juesheng/com/testdemo/sku2/: BaseRecyclerAdapter.java  GoodsAttrsAdapter.java  GoodsAttrsBean.java  RecyclerViewHolder.java  SKU2Activity.java  SKUInterface.java  SKUViewGroup.java
demo/app/src/main/java/juesheng/com/testdemo/view/: CategoryActivity.java  FileActivity.java  FlowLayout.java  MainActivity.java  MessageEvent.java  MessageEvent1.java  TagAdapter.java  TagFlowLayout.java  TagView.java
demo/app/src/main/res/layout/: activity_act_one.xml  activity_file.xml  activity_main.xml  activity_sku1.xml  activity_sku2.xml  fragment_sc.xml  item_skuattrs.xml
demo/app/src/main/res/values/: colors.xml  strings.xml
demo/app/src/main/res/xml/: provider_paths.xml
demo/app/src/test/java/juesheng/com/testdemo/: ExampleUnitTest.java
demo/gradle/wrapper/: gradle-wrapper.properties
