<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >
    <Button
        android:id="@+id/bt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SKU1"/>
    <Button
        android:id="@+id/bt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SKU2"/>

    <Button
        android:id="@+id/bt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试横屏前面生命周期"/>

    <!--<EditText
        android:layout_width="match_parent"
        android:drawableRight=""
        android:layout_height="15dp" />-->
<!--
<android.support.v7.widget.RecyclerView
    android:id="@+id/ry_main"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>-->

</LinearLayout>
