apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "juesheng.com"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 此处设置不同包名的apk信息
    productFlavors {
        // app生产环境配置
        juesheng {
            applicationId 'com.juesheng'
            resValue "string", "type", "1"
            manifestPlaceholders = [app_name: "juesheng", app_icon: "@mipmap/ic_launcher"]
        }

        // 马甲包的配置信息
        shengyun {
            versionCode 2
            versionName "1.1"
            applicationId 'com.shengyun'
            resValue "string", "type", "2"
            manifestPlaceholders = [app_name: "shengyun", app_icon: "@mipmap/ic_launcher"]
        }

    }

    // lint检查，防止打包因为一些警告而停止
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.android:flexbox:0.3.0'
    implementation 'com.google.code.gson:gson:2.8.0'
}
